# snfcofcBlzrwb

./: Dockerfile  README.md  _Imports.razor  snfcofcBlzrwb.sln
snfcofcBlzrwb/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiUiDispatcher.cs  snfcofcBlzrwb.csproj
snfcofcBlzrwb.Shared/: AppLayoutSelector.razor  Routes.razor  _Imports.razor  snfcofcBlzrwb.Shared.csproj
snfcofcBlzrwb.Shared/Data/: DatabaseService.cs
snfcofcBlzrwb.Shared/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
snfcofcBlzrwb.Shared/Models/: Match.cs  ParseResponse.cs  Player.cs  PlayerEvaluation.cs  SugestedLineup.cs  Teams.cs  User.cs
snfcofcBlzrwb.Shared/Pages/: BacktoHomeButton.razor  Dashboard.razor  EvaluationForm.razor  ExportCapture.razor  Home.razor  Login.razor  MatchCard.razor  MatchView.razor  NavButton.razor  PlayerCard.razor  PlayerCreate.razor  PlayerUpdt.razor  TeamCreate.razor
snfcofcBlzrwb.Shared/Pages/Match/: MatchCard.razor  MatchCreate.razor  MatchPlay.razor  MatchView.razor  XI Ideal.razor
snfcofcBlzrwb.Shared/Services/: AppSettings.cs  ToastService.cs
snfcofcBlzrwb.Shared/Services/Implementations/: AuthenticationService.cs  EvaluationService.cs  MatchService.cs  PlayerService.cs
snfcofcBlzrwb.Shared/Services/Interfaces/: IAuthService.cs  IConnectivityAwareService.cs  IEvaluationService.cs  IExportSaver.cs  IMatchService.cs  IPlayerService.cs  ITeamService.cs  IUiDispatcher.cs
snfcofcBlzrwb.Shared/Services/Local/: EvaluationLocalService.cs  MatchLocalService.cs  PlayerLocalService.cs
snfcofcBlzrwb.Shared/Services/Remote/: AuthRemoteService.cs  EvaluationRemoteService.cs  MatchRemoteService.cs  PlayerRemoteService.cs  RemoteService.cs  TeamsRemoteService.cs
snfcofcBlzrwb.Shared/Services/Sync/: ConnectivityService.cs  SyncService.cs
snfcofcBlzrwb.Shared/wwwroot/: resizeImage.js
snfcofcBlzrwb.Shared/wwwroot/bootstrap/: bootstrap.min.css
snfcofcBlzrwb.Web/: Dockerfile  Program.cs  WebUiDispatcher.cs  snfcofcBlzrwb.Web.csproj
snfcofcBlzrwb.Web.Client/: Program.cs  _Imports.razor  snfcofcBlzrwb.Web.Client.csproj
snfcofcBlzrwb.Web/Components/: App.razor  _Imports.razor
snfcofcBlzrwb.Web/Properties/: launchSettings.json
snfcofcBlzrwb/Components/: _Imports.razor
snfcofcBlzrwb/Services/Interfaces/: IEvaluationService.cs  IMatchService.cs  IPlayerService.cs
snfcofcBlzrwb/Servicios/: MauiExportSaver.cs
snfcofcBlzrwb/wwwroot/: exporter.js  index.html
