<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>SANFCOFC</title>
    <base href="/login" />

    <!-- Tipografía moderna -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />

    <!-- Estilos base -->
    <link rel="stylesheet" href="_content/snfcofcBlzrwb.Shared/app.css" />
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="snfcofcBlzrwb.styles.css" />
    <script src="_content/Syncfusion.Blazor.Core/scripts/syncfusion-blazor.min.js" type="text/javascript"></script>

    <!-- Estilos Syncfusion -->
    <link href="_content/Syncfusion.Blazor/styles/bootstrap5.css" rel="stylesheet" />
    <link href="_content/Syncfusion.Blazor/styles/material3.css" rel="stylesheet" />

    <!-- Ícono -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: #f4f6f8;
            color: #333;
        }



        #app {
            display: revert;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 1.2rem;
            font-weight: 600;
            color: #555;
            position: relative;
        }

            #app::after {
                content: '';
                /*width: 40px;
                height: 40px;*/
                border: 4px solid #ccc;
                border-top-color: #0078d7;
                border-radius: 50%;
                animation: spin 1s linear infinite;
                position: relative;
                top: 0;
            }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        #app.loading::after {
            display: block;
        }

        #app:not(.loading)::after {
            display: none;
        }
    </style>
</head>

<body>
    <div class="status-bar-safe-area"></div>
    <div id="app">Cargando SANFCOFC APP...</div>

    <script src="_content/Syncfusion.Blazor/scripts/sf-blazor.min.js"></script>
    <script type="module" src="./js/exporter.js"></script>

    <script src="_framework/blazor.webview.js" autostart="false"></script>
    <!--<script>
        Blazor.start({
            startPath: '/login'
        });
    </script>-->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const observer = new MutationObserver(() => {
                const app = document.getElementById('app');
                if (app && app.innerHTML.trim() !== 'Cargando SANFCOFC...') {
                    app.classList.remove('loading');
                }
            });

            observer.observe(document.getElementById('app'), { childList: true });
        });
    </script>
</body>
</html>